{
    "cSpell.words": [
        "abspath",
        "accum",
        "Animatable",
        "bgpu",
        "choco",
        "combinators",
        "cooldown",
        "dbuf",
        "DEHLT",
        "desync",
        "disp",
        "dylib",
        "elif",
        "endraw",
        "flexbox",
        "frombuffer",
        "getattr",
        "glcontext",
        "GLSL",
        "idname",
        "inotify",
        "Interp",
        "interpolable",
        "ivec",
        "justfile",
        "LEFTMOUSE",
        "lerp",
        "libgl",
        "linkify",
        "loggoui",
        "manylinux",
        "mathutils",
        "mdit",
        "mdurl",
        "mglo",
        "MIDDLEMOUSE",
        "moderngl",
        "mousedown",
        "MOUSEMOVE",
        "mouseup",
        "mult",
        "munky",
        "Namespacing",
        "Neue",
        "NeueMontreal",
        "nicolaiprodromov",
        "NOCHANGE",
        "numpy",
        "OUTLINER",
        "pbos",
        "pidx",
        "pipefail",
        "pipfile",
        "platformdirs",
        "powf",
        "PREMUL",
        "PREMULT",
        "prerender",
        "Prodromov",
        "propname",
        "pycache",
        "pyclass",
        "pygments",
        "pymethods",
        "pypi",
        "pyproject",
        "readback",
        "rects",
        "relayout",
        "rgba",
        "RIGHTMOUSE",
        "Rustlang",
        "Rustup",
        "scss",
        "setuptools",
        "srgb",
        "SSBO",
        "SSBOs",
        "stylesheet",
        "Subpackages",
        "texel",
        "texels",
        "tinycss",
        "tlsv",
        "tobytes",
        "trackpad",
        "TRACKPADPAN",
        "TRIS",
        "unitless",
        "unscrolled",
        "unwatch",
        "unwatching",
        "VBLANK",
        "verts",
        "vsync",
        "webencodings",
        "WHEELDOWNMOUSE",
        "WHEELUPMOUSE",
        "winget",
        "writeonly"
    ],
    "makefile.configureOnOpen": false,
    "editor.colorDecorators": true,
    "editor.colorDecoratorsActivatedOn": "clickAndHover",
    "[yaml]": {
        "editor.colorDecorators": true
    },
    "color-highlight.enable": true,
    "color-highlight.languages": [
        "python",
        "css",
        "sass",
        "scss",
        "less",
        "yaml",
        "json"
    ],
    "vscode-color-picker.languages": [
        "python",
        "yaml",
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "postcss",
        "xml",
        "html"
    ],
    "css.customData": [
        ".vscode/puree-scss.json"
    ],
}